/* Variables */
:root {
  --main-color: #1a1a2e;
  --primary-color: #ff6b6b;
  --secondary-color: #fff;
  --accent-color: #ffd93d;
  --gradient-1: #ff6b6b;
  --gradient-2: #ffd93d;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main styling */
body,
html {
  font-family: "Raleway", sans-serif;
  color: var(--secondary-color);
  line-height: 1.7em;
  background-color: var(--main-color);
}

hr {
  border: none;
  height: 2px;
  background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
}

/* Utility Classes */
a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 30px;
}

.section {
  padding: 40px 0;
  overflow: hidden;
}

.line-break {
  padding-bottom: 10px;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.text {
  max-width: 600px;
  margin: 0 auto;
}

/* Navbar */
.nav-container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 30px;
}
.navbar {
  position: fixed;
  top: 0;
  z-index: 50;
  overflow: hidden;
  width: 100%;
  background-color: var(--main-color);
}

.navbar .logo {
  float: left;
  padding-top: 20px;
}

.navbar a {
  color: var(--secondary-color);
  text-decoration: none;
}

.navbar span {
  color: var(--primary-color);
}

.navbar ul {
  list-style: none;
  float: right;
}

.navbar ul li {
  float: left;
}

.navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

.navbar ul li a:hover {
  background: var(--primary-color);
  color: var(--main-color);
}

.navbar ul li a.current {
  color: var(--primary-color);
}

.navbar ul li a.current:hover {
  background: var(--primary-color);
  color: var(--main-color);
}

/* Banner Home*/
.banner-header {
  height: 60vh;
  width: 100%;
  overflow: hidden;
  background: var(--main-color);
  background: linear-gradient(rgba(255, 107, 107, 0.3), rgba(26, 26, 46, 0.8)),
    url("../img/developer.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

img {
  object-fit: cover;
}

.banner-header-text {
  height: 100%;
  width: 60%;
  margin: auto;
  text-align: center;
  display: grid;
  place-content: center;
}

.banner-title {
  font-size: 3em;
  padding-bottom: 20px;
}

.banner-title span {
  color: var(--primary-color);
}

/* Button */
.btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
  border: none;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
  color: #1a1a2e;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
}

/* Portfolio */
.portfolio h3 {
  text-align: center;
}

.hireme {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hireme p {
  padding-bottom: 20px;
}
.box {
  float: left;
  width: 33.3%;
  padding: 20px;
}

.box img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
}

.box a:hover img {
  transform: translateY(-15px);
  border: 2px solid var(--primary-color);
  transition: 0.3s;
}

.box .selected {
  transform: scale(1.1);
  border: 2px solid var(--primary-color);
}

/* Footer */
.main-footer {
  height: 80px;
  padding-top: 20px;
}

.main-footer p {
  float: left;
}

.main-footer ul {
  float: right;
  list-style: none;
}

.main-footer ul li {
  float: left;
}

.main-footer ul li i {
  color: var(--primary-color);
}

.main-footer ul li a {
  display: block;
  padding: 10px;
  text-align: center;
}

/* General hero */
.hero {
  background: var(--main-color);
  height: 50vh;
  padding: 50px;
}

.hero-header-text {
  height: 100%;
  width: 60%;
  margin: auto;
  text-align: center;
  display: grid;
  place-content: center;
}

.hero-title {
  font-size: 3em;
  padding-bottom: 20px;
}

.hero-title span {
  color: var(--primary-color);
}

/* Contact Form */
.contact .box-contact-features {
  float: left;
  width: 33.3%;
  text-align: center;
  padding-bottom: 20px;
}

.contact .box-contact-features i {
  padding-bottom: 20px;
}

.contact .box-contact-features p {
  line-height: 0.8em;
}

.contact .features-contact .box-form {
  float: left;
  width: 50%;
  padding: 60px 10px 20px 10px;
}

.contact .features-contact .box-form iframe {
  width: 100%;
  height: 400px;
}

/* Contact Form */
.contact .contact-form .single-form {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 2px var(--secondary-color) solid;
  border-radius: 10px;
  background-color: var(--main-color);
  color: var(--secondary-color);
}

.contact-form input:focus,
.contact-form textarea:focus {
  background-color: var(--secondary-color);
  color: var(--main-color);
}

.contact-form textarea {
  height: 200px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--main-color);
}

/* About Me */
.about {
  text-align: center;
}

.about a {
  color: var(--secondary-color);
  text-decoration: none;
}

.txt-btn {
  font-size: 1em;
}

.skills {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.card-skill img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  background-color: var(--secondary-color);
  border-radius: 20px;
}

.card-skill img:hover {
  transform: scale(1.1);
  border: 2px solid var(--secondary-color);
  transition: 0.3s;
}

.single-project-info {
  display: grid;
  grid-template-rows: auto 1fr auto; /* Una fila para arriba, dos filas iguales para las columnas en el medio, y una fila para abajo */
  grid-template-columns: 1fr 1fr; /* Dos columnas para las secciones izquierda y derecha */
  grid-gap: 20px;
}

.single-project-description,
.single-project-btn {
  text-align: center;
  grid-column: 1 / -1;
}

.single-project-img img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
}

.single-project-details ul {
  list-style: none;
  padding-bottom: 20px;
}

.single-project-btn .prev {
  float: left;
}

.single-project-btn .next {
  float: right;
}

/* Tips HTML/CSS */
.tips-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.tip-card {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 25px;
  transition: transform 0.3s, border-color 0.3s;
}

.tip-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-color);
}

.tip-card i {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.tip-card h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tip-card p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.85);
}

.tip-card code {
  background-color: rgba(0, 255, 255, 0.1);
  color: var(--primary-color);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.9em;
}

/* Code Example Block */
.code-example {
  max-width: 700px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 25px 30px;
  overflow-x: auto;
}

.code-example pre {
  margin: 0;
}

.code-example code {
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--accent-color);
}
